apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: $APP_NAME
  name: $APP_NAME-config
  namespace: $APP_ENVIRONMENT
data:
  application.yml: |-
    server:
      port: 8081
    management:
      health:
        circuitbreakers:
          enabled: false
      endpoints:
        web:
          exposure:
            include: health
      endpoint:
        health:
          show-details: always   

    application:
      config: 
        loggers:
          enabled: true
          domain: Inventory
          sourceSystemId: WMS
          targetSystemId: CLARITY
          serviceName: inventory-wmstoclarity-asnout-svc
        consumer:
          topic: aso-inventory-wmstoyantriks-asnout-sub-dev
          groupId: aso-inventory-asnout-clarity-events-listener-group-dev         
          containerId: xmlKafkaMsgListener
          containerFactory: customKafkaListenerContainerFactory
        producer:
          topic: aso-inventory-wmstoclarity-asnout-pub-dev
      kafka:
        enabled: true
        deadLetterTopic: aso-inventory-wmstoclarity-asnout-pub-dlq-dev
      
