apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: $APP_NAME
  name: $APP_NAME-config
  namespace: $APP_ENVIRONMENT
data:
  application.yml: |-
    server:
      port: 8081
    management:
      health:
        circuitbreakers:
          enabled: false
      endpoints:
        web:
          exposure:
            include: health
      endpoint:
        health:
          show-details: always
    application:
      config:
        loggers:
          enabled: true
          domain: Inventory
          sourceSystemId: WMS
          targetSystemId: CLARITY
          serviceName: inventory-wmstoclarity-asnout-svc
    spring:
      kafka:
        consumer:
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          max-poll-records: 10
          fetch-max-wait: 4s
          fetch-min-size: 10
          auto-offset-reset: earliest
          properties:
            retry.backoff.ms: 1
            reconnect.backoff.ms: 1
            reconnect.backoff.max.ms: 2
        producer:
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: org.apache.kafka.common.serialization.StringSerializer
          retries: 3
          properties:
            enable.idempotence: true

    application:
      config:        
        consumer:
          topic: aso-inventory-wmstoyantriks-asnout-sub
          groupId: aso-inventory-asnout-clarity-events-listener-group          
          containerId: xmlKafkaMsgListener
          containerFactory: customKafkaListenerContainerFactory
        producer:
          topic: aso-inventory-wmstoclarity-asnout-pub
      kafka:
        enabled: true
        deadLetterTopic: aso-inventory-wmstoclarity-asnout-pub-dlq
      
