spring:
  profiles:
    active: non-prod

server:
  port: 8084
management:
  health:
    circuitbreakers:
      enabled: false
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always
application:
  loggers:
    enabled: true
    domain: Inventory
    sourceSystemId: WMS
    targetSystemId: CLARITY
    serviceName: inventory-wmstoclarity-asnout-svc
   
---
spring:
  config:
    activate:
      on-profile: non-prod
  kafka:
    properties:
      sasl.mechanism: PLAIN
      bootstrap.servers: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule   required username='SULCD6MDUCMMW54T'   password='Fwr0mvHEk7W+10yiaHshRl5Y4Ahgo6AjTL1vvj6QXX6gcCk/4qpvJcxZA+zA5V7M';
      security.protocol: SASL_SSL
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      max-poll-records: 10
      fetch-max-wait: 4s
      fetch-min-size: 10
      auto-offset-reset: earliest
      properties:
        retry.backoff.ms: 1
        reconnect.backoff.ms: 1
        reconnect.backoff.max.ms: 2
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 3
      properties:
        enable.idempotence: true
application:
  config:
    consumer:
      topic: aso-inventory-wmstoyantriks-asnout-sub-dev
      groupId: aso-inventory-asnout-events-listener-group-dev
      retryGroupId: aso-inventory-asnout-events-retry-listener-group-dev
      containerId: aso-inventory-asnout-xmlKafkaMsgListener-dev
      containerFactory: customKafkaListenerContainerFactory
    producer:
      topic: aso-inventory-wmstoclarity-asnout-pub-dev
      cache:
        topic: aso-warehouse-cache
        containerFactory: cacheKafkaListenerContainerFactory
  kafka:
    enabled: true
    deadLetterTopic: aso-inventory-wmstoclarity-asnout-pub-dlq-dev
    retry:
      type: FixedBackOff
      topic: aso-inventory-wmstoyantriks-asnout-pub-retry-dev
  rest:
    yantriks:
      url: https://aso-sit.sml-iis.com/stock/api/v4/container
      enabled: true