steps:
  - name: ubuntu
    args:
      - '-c'
      - |
        #Save the json key to the persistent volume mount: "/workspace"
        echo $$SA > /workspace/key.json        
    id: Step-0-Retrieve credentials
    entrypoint: bash
    secretEnv:
      - SA
  - name: bash
    args:
      - '-c'
      - >
        set -a && . ./yamls/prod/params.env && set +a && mkdir -p
        /workspace/yamls && eval "echo \"$(cat yamls/prod/configmap.yaml)\""
        >> /workspace/yamls/configmap.yaml && eval "echo \"$(cat yamls/prod/hpa.yaml)\""
        >> /workspace/yamls/hpa.yaml && eval "echo \"$(cat
        yamls/template/deployment.yaml)\"" >> /workspace/yamls/deployment.yaml
        && eval "echo \"$(cat yamls/template/service.yaml)\"" >>
        /workspace/yamls/service.yaml && ls -l /workspace/yamls/ && cat
        /workspace/yamls/configmap.yaml && echo "================>>" && cat
        /workspace/yamls/deployment.yaml && echo "================>>" && cat
        /workspace/yamls/service.yaml && echo "================>>" && cat
        /workspace/yamls/hpa.yaml
    id: Step-1-Prepare and list Prod yamls
    entrypoint: sh
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-prod
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-prod
    args:
      - apply
      - '-f'
      - /workspace/yamls/
    id: Step-2-Deploy-yamls
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-prod
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-prod
    args:
      - set
      - image
      - deployment
      - inventory-wmstoclarity-asnout-svc
      - >-
        inventory-wmstoclarity-asnout-svc=gcr.io/aso-dataintegrations-devops/aso-inventory-wmstoclarity-asnout-svc:v1
      - '--namespace'
      - dr-esb-prod
    id: Step-3-Set-Image
options:
  pool:
    name: >-
      projects/aso-dataintegrations-devops/locations/us-central1/workerPools/cloud-build-private-worker-pool
availableSecrets:
  secretManager:
    - versionName: projects/395448053318/secrets/artifacts-push/versions/1
      env: SA