steps:
  - name: ubuntu
    args:
      - '-c'
      - |
        #Save the json key to the persistent volume mount: "/workspace"
        echo $$SA > /workspace/key.json        
    id: Step-0-Retrieve credentials
    entrypoint: bash
    secretEnv:
      - SA
  - name: gcr.io/cloud-builders/mvn
    env:
      - GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json
    args:
      - deploy
    id: Step-1-Build-Publish-Maven-Package
    entrypoint: mvn
  - name: gcr.io/cloud-builders/mvn
    args:
      - '-c'
      - >
        unset MAVEN_CONFIG \

        && mvn sonar:sonar -Pcoverage
        -Dsonar.login=8fd6c1460c5770dee034fd3df99698a476244667 \

        '-Dsonar.projectKey=aso-inventory-wmstoclarity-asnout' \

        '-Dsonar.projectName=aso-inventory-wmstoclarity-asnout' \

        '-Dsonar.host.url=http://10.117.166.232' \

        '-Dsonar.qualitygate.wait=true'
    id: sonarqube-analysis
    entrypoint: bash
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - >-
        gcr.io/aso-dataintegrations-devops/aso-inventory-wmstoclarity-asnout-svc:v1
      - '--build-arg=JAR_FILE=target/inventory-wmstoclarity-asnout-svc-1.0.0.jar'
      - .
    id: Step-2-Build-Image
  - name: bash
    args:
      - '-c'
      - >
        set -a && . ./yamls/perf/params.env && set +a && mkdir -p
        /workspace/yamls && eval "echo \"$(cat yamls/perf/configmap.yaml)\""
        >> /workspace/yamls/configmap.yaml && eval "echo \"$(cat yamls/perf/hpa.yaml)\""
        >> /workspace/yamls/hpa.yaml && eval "echo \"$(cat
        yamls/template/deployment.yaml)\"" >> /workspace/yamls/deployment.yaml
        && eval "echo \"$(cat yamls/template/service.yaml)\"" >>
        /workspace/yamls/service.yaml && ls -l /workspace/yamls/ && cat
        /workspace/yamls/configmap.yaml && echo "================>>" && cat
        /workspace/yamls/deployment.yaml && echo "================>>" && cat
        /workspace/yamls/service.yaml && echo "================>>" && cat
        /workspace/yamls/hpa.yaml
    id: Step-3-Prepare and list perf yamls
    entrypoint: sh
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-dev
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-dev
    args:
      - apply
      - '-f'
      - /workspace/yamls/
    id: Step-4-Deploy-yamls
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-dev
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-dev
    args:
      - set
      - image
      - deployment
      - inventory-wmstoclarity-asnout-svc
      - >-
        inventory-wmstoclarity-asnout-svc=gcr.io/aso-dataintegrations-devops/aso-inventory-wmstoclarity-asnout-svc:v1
      - '--namespace'
      - dr-esb-perf
    id: Step-5-Set-Image
images:
  - 'gcr.io/aso-dataintegrations-devops/aso-inventory-wmstoclarity-asnout-svc:v1'
options:
  pool:
    name: >-
      projects/aso-dataintegrations-devops/locations/us-central1/workerPools/cloud-build-private-worker-pool
availableSecrets:
  secretManager:
    - versionName: projects/395448053318/secrets/artifacts-push/versions/1
      env: SA