steps:
  - name: ubuntu
    args:
      - '-c'
      - |
        #Save the json key to the persistent volume mount: "/workspace"
        echo $$SA > /workspace/key.json
    id: Step-0-Retrieve credentials
    entrypoint: bash
    secretEnv:
      - SA
  - name: maven:3-eclipse-temurin-11
    env:
      - GOOGLE_APPLICATION_CREDENTIALS=/workspace/key.json
    args:
      - deploy
    id: Step-1-Build-Publish-Maven-Package
    entrypoint: mvn
  - name: maven:3-eclipse-temurin-11
    args:
      - '-c'
      - >
        mvn sonar:sonar -q
        -Dsonar.login=8fd6c1460c5770dee034fd3df99698a476244667 \

        '-Dsonar.projectKey=aso-inventory-wmstoclarity-asnout' \

        '-Dsonar.projectName=aso-inventory-wmstoclarity-asnout' \

        '-Dsonar.host.url=http://10.117.166.232:5000' \

        '-Dsonar.qualitygate.wait=true'
    id: Step-1-Check-Code-Quality-Coverage
    entrypoint: bash
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - >-
        gcr.io/aso-dataintegrations-devops/inventory-wmstoclarity-asnout-svc:v1
      - >-
        --build-arg=JAR_FILE=target/inventory-wmstoclarity-asnout-svc-1.0.0.jar
      - .
    id: Step-2-Build-Image
  - name: bash
    args:
      - '-c'
      - >
        set -a && . ./yamls/dev/params.env && set +a && mkdir -p
        /workspace/yamls && eval "echo \"$(cat yamls/dev/configmap.yaml)\"" >>
        /workspace/yamls/configmap.yaml && eval
        "echo \"$(cat yamls/template/deployment.yaml)\"" >>
        /workspace/yamls/deployment.yaml && eval "echo \"$(cat
        yamls/template/service.yaml)\"" >> /workspace/yamls/service.yaml && eval
        "echo \"$(cat yamls/dev/hpa.yaml)\"" >> /workspace/yamls/hpa.yaml && ls
        -l /workspace/yamls/ && cat /workspace/yamls/configmap.yaml && echo
        "================>>" && cat /workspace/yamls/deployment.yaml && echo
        "================>>" && cat /workspace/yamls/service.yaml && echo
        "=================" && cat /workspace/yamls/hpa.yaml
    id: Step-3-Prepare and list Dev yamls
    entrypoint: sh
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-dev
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-dev
    args:
      - apply
      - '-f'
      - /workspace/yamls/
    id: Step-4-Deploy-yamls
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-dev
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-dev
    args:
      - set
      - image
      - deployment
      - inventory-wmstoclarity-asnout-svc
      - >-
        inventory-wmstoclarity-asnout-svc=gcr.io/aso-dataintegrations-devops/inventory-wmstoclarity-asnout-svc:v1
      - '--namespace'
      - dr-esb-dev
    id: Step-5-Set-Image
images:
  - >-
    gcr.io/aso-dataintegrations-devops/inventory-wmstoclarity-asnout-svc:v1
options:
  pool:
    name: >-
      projects/aso-dataintegrations-devops/locations/us-central1/workerPools/cloud-build-private-worker-pool
availableSecrets:
  secretManager:
    - versionName: projects/395448053318/secrets/artifacts-push/versions/1
      env: SA
