apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $APP_NAME
  name: $APP_NAME
  namespace: $APP_ENVIRONMENT
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  replicas: $REPLICAS
  selector:
    matchLabels:
      app: $APP_NAME
  template:
    metadata:
      labels:
        app: $APP_NAME
    spec:
      terminationGracePeriodSeconds: 60
      volumes:
        - name: volume-app-config
          configMap:
            name: $APP_NAME-config
            defaultMode: 420
        - name: volume-common-config
          configMap:
            name: common-config
            defaultMode: 420
      containers:
        - image: $IMG_REG_HOST/$APP_NAME:v1
          imagePullPolicy: Always
          name: $APP_NAME
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
          ports:
            - containerPort: $SERVER_PORT
              protocol: TCP
          volumeMounts:
            - name: volume-app-config
              mountPath: $MOUNT_DIR/apps/config
            - name: volume-common-config
              mountPath: $MOUNT_DIR/apps/common-config
          env:
            - name: spring.config.location
              value: file:$MOUNT_DIR/apps/config/application.yml, file:$MOUNT_DIR/apps/common-config/common-config.yml
          envFrom:
            - secretRef:
                name: confluent-kafka-secrets
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: $SERVER_PORT
            failureThreshold: 10
            successThreshold: 1
            periodSeconds: 10
            initialDelaySeconds: 15
            timeoutSeconds: 60
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: $SERVER_PORT
            failureThreshold: 10
            successThreshold: 1
            periodSeconds: 10
            initialDelaySeconds: 15
            timeoutSeconds: 60
          lifecycle:
            preStop:
              exec:
                command: [ "/bin/bash", "-c", "sleep 60" ]
          resources:
            requests:
              cpu: $MIN_CPU
              memory: $MIN_MEM
            limits:
              cpu: $MAX_CPU
              memory: $MAX_MEM
